@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');


h4 {font-size: 25px;color: #4e5a74;font-family: 'Titillium Web', sans-serif;}
p {font-size: 15px;color: #4e5a74;font-family: 'Titillium Web', sans-serif;}


/*NAVIGATION*/
.navbar {margin-bottom:0;border-radius:0;background-color:#5E4485;color:#fff;padding:1% 0;font-size:1.2em;border:0;}
.navbar-brand{float:left;min-height:55px;padding:0 15px 15px;}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {color:#fff;background-color:#5E4485;}
.navbar-inverse .navbar-nav li a {color:#d5d5d5;}

/****HOMEPAGE****/
    /*SLIDER*/
    .carousel-caption{top:50%;transform:translateY(-50%);text-transform:uppercase;}
    .behindKeyboard{left:-10%;}
    .carousel-caption h1{font-size:55px;}
    .btn{font-size:18px;color:#fff;padding:12px 22px;background-color:#5E4485;}
    
    /*WELCOME TO MY PORTFOLIO SITE*/
    #icon{max-width:200px;margin:1% auto;}
    .container{margin: 2% auto;}
    #iconHover{display:none;}
    .icon-hover:hover > #iconHover {display:none;}
    
    /*ABOUT ME*/
    .aboutMeSection{background:#B6C7E2;}
    .aboutMeButton{background-color: #4e5a74;
    color: #fff;
    border: 1px solid #625d5d;
    border-radius: 4px;
    padding: 9px 10px;font-family: 'Titillium Web', sans-serif;}
    
    /*TEAM PROJECTS - PERSONAL PROJECTS*/
    .purpleBorder {border: 1px solid #5F4184;padding: 30px;margin: 5px;box-shadow: 4px 9px 16px #888;}
    #projectsBox:hover {background-color:#5F4184;color:#fff;transition:all 0.2s ease-in;}
    #projectsBox:hover > p {color:#fff;}
    #projectsBox:hover > h4 {color:#fff;}
    
    /*FOOTER*/
    .fa{padding:15px;font-size:25px;color:#fff;}
    .fa:hover{color:#D5D5D5;text-decoration:none;}
    footer{width:100%;background-color:#5E4485;padding:3%;color:#fff;}